*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: Arial, Helvetica, sans-serif;
 }
 .hero{
     /*1*/
     background-image: url(../img/hero.jpeg);
     /*/1*/
     height: 100vh;
     background-repeat: no-repeat;
     background-position: top center;
     background-size: cover;
     background-attachment: fixed;
     width: 100vw;
 }

 .bar{
     background: rgba(0, 0, 0, 0.685);
     width: 100vw;
     height: 10vh;
     display: flex;
     justify-content: space-around;
     align-items: center;
 
    
 }
 .menu-ul-contact{
     display: flex; 
 }
 .menu-ul-social{
     display: flex; 
 }
 .menu-ul{
     display: flex;
     
 }
 .item{
     list-style: none;
     margin-right: 15px;
     
 }
 .menu-link{
     color: rgba(238, 234, 234, 0.842);
     text-decoration: none;
     font-family: 'Baloo Bhaina 2', cursive;
 }
 i{
     margin-right: 5px;
     font-size: 18px;
 }
 .menu-container{
     background: rgba(17, 16, 16, 0);
     height: 10vh;
 }
 .link2{
     color: #fff;
     font-weight: bold;
 }
 .startup{
     font-size: 30px;
     font-weight: bold;
     font-family: 'Dancing Script', cursive;
     color: #fff;
 }
 /*/Cambios----------------------------------
 -----------------------------------------
 -------------------------------------
 ----------------------------------*/
 .legend{
     position: absolute;
     width: 50vw; 
     top: 50vh;
     left: 10vw;
     color: #fff;
     transition: all 0.5s;
     cursor: pointer;
 }
 .legend:hover{
    -webkit-filter: drop-shadow(-3px 23x 3px rgba(245, 63, 221, 0.5));
    filter: drop-shadow(-3px 3px 3px rgba(236, 35, 226, 0.5));
}
 .legend-title{
     width: 85%;
     font-size: 30px;
     margin-bottom: 10px;
      
}
.logo-2{
    display: block;
    background-repeat: no-repeat;
    position: absolute; 
    width: 200mm;
    height: 19mm;
    margin-top: 1%;
    margin-left: 20%;

}
.logo-2{
    transition: all 0.5s;
    cursor: pointer;
}

.logo-2:hover{
    -webkit-filter: drop-shadow(-5px 7px 14px rgba(255, 255, 255, 0.5));
    filter: drop-shadow(-5px 7px 14px rgba(255, 255, 255, 0.5));
}
.legend-logo{
    width: 85%;
    margin-bottom: 10px;
     
}
 .contenedor{
     background:rgba(251, 251, 251, 0.041);
     padding: 20px;
     width: 70%;
}
 
 .btn{
     display: inline-block;
     text-decoration: none;
     color: #fff;
     border:solid 1px #fff ;
     padding: 8px 18px;
     border-radius: 15px;
 }
 .read{
     margin-top:10px ;
 }
 .read:hover{
     background: rgba(255, 253, 253, 0.26);
 }
 
 /*Main*/
 .contenido{
     width: 100vw;
     display: flex;
     justify-content: center;
 }
 .container{
     width: 85vw;
 }
 .description{
     width: 100%;
     height: 25vh;
     text-align: center;
     display: flex;
     justify-content: center;
 }
 .description-title{
     margin-top: 35px;
     margin-bottom: 10px;
     font-size: 25px;
 }
 .description-content{
     display: flex;
     flex-direction: column;
     align-items: center;
 }
 .description-text{
     width: 85%;
     text-align: center;
     justify-content: center;
     
 }
 .description-text::after{
     content: '';
     display: block;
     width: 25%;
     margin: 25px auto;
     border: solid 2px rgb(120, 152, 238);
 }
 .cards{
     display: flex;
     justify-content: space-around;
     flex-wrap: wrap;
 }
 .card{
     border: solid 1px rgba(172, 172, 172, 0.589);
     padding: 2px;
     background: rgba(226, 226, 226, 0.301);
     border-radius: 5px;
     flex: 0 1 calc(33% - 1rem);
     border-bottom:solid 5px rgba(0, 0, 0, 0.842) ;
 }
 /* menuresponsive */
 .checkbtn{
     font-size: 30px;
     color: white;
     float: right;
     line-height: 80px;
     margin-right: 10px;
     cursor: pointer;
     display: none;
 }
 #check{
     display: none;
 }
 @media screen and (max-width: 450px) {
     .cards{
          flex-direction: column;
     }
 }
 .image{
     height: 200px;
     position: relative;
 }
 .circle{
     position: absolute;
     height: 100%;
     width: 100%;
     background: rgba(0, 0, 0, 0.253);
     display: flex;
     justify-content: center;
     overflow: hidden;
 }
 .child-circle{
     position: absolute;
     bottom: -100%;
     background: rgb(40, 166, 224);
     color: #fff;
     width: 45px;
     height: 45px;
     border-radius: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
     transition: all ease-in-out .6s;
 }
 .image:hover .child-circle{
     bottom: 40%;
     transition: all ease-in-out .6s;
 }
 .img1{
     background: url(../img/1.jpg);
 }
 .img2{
     background: url(../img/2.jpg);
 }
 .img3{
     background: url(../img/1.jpg);
 }
 .desc{
     margin-top: 20px;
     text-align: center;
     background: rgba(209, 207, 207, 0.411);
     padding: 20px;
 }
 .d-title{
     font-size: 20px;
     font-family: 'Baloo Bhaina 2', cursive;
 }
 .d-text{
     font-size: 20px;
     font-family: 'Dancing Script', cursive;
 }
 .description2{
     margin-top: 45px;
     margin-bottom: 20px;
 }
 /*info*/
 .info{
     background: rgb(102, 71, 120);
 }
 .c2{
     flex: 0 1 calc(25% - 1rem);
     display: flex;
     flex-direction: column;
     align-items: center;
     border-radius: 25px;
 }
 .icono{
     display: flex;
     height: 100px;
     width: 100px;
     background: rgba(228, 225, 225, 0.767);
     color: rgb(76, 79, 236);
     border-radius: 50%;
     justify-content: center;
     align-items: center;
     border: solid 3px rgb(76, 79, 236);
     font-size: 40px;
 }
 .icon{
     height: 110px;
     display: flex;
     justify-content: center;
     align-items: center;
     color: blue;
     width: 200px;
 }
 .desc2{
     margin-top: 40px;
 }
 .footer{
     height: 20vh;
     margin-top: 30px;
     background-image: radial-gradient( circle 801px at 4.2% 16.4%,  rgb(75, 22, 124) 0%, rgba(92, 44, 121, 0.99) 88.8% );
     display: flex;
     justify-content: space-around;
     align-items: center;
     
 }
 .f-info{
     text-align: right;
 }
 .f-item{
     padding: 0;
     font-family: 'Baloo Bhaina 2', cursive;
     list-style:none;
     font-weight: bold;
     color:rgb(255, 255, 255) ;
 }
 .f-menu .menu-link i{
     font-size: 35px;
 }
 .logo{
     display: block;
     background-image: url(../img/logo.png);
     background-repeat: no-repeat;
     position: relative; 
     width: 80mm;
     height: 19mm;
     margin-top: 260px;
     margin-left: 170px;
 }

 .logo{
    transition: all 0.5s;
    cursor: pointer;
}

.logo:hover{
    -webkit-filter: drop-shadow(-5px 7px 14px rgba(255, 255, 255, 0.5));
    filter: drop-shadow(-5px 7px 14px rgba(255, 255, 255, 0.5));
}

.banda2{
    display: block;
    background-image: url(../img/show2.png);
    background-repeat: no-repeat;
    position: relative; 
    width: 100mm;
    height: 19mm;
    margin-top: -24%;
    margin-left: 95%;
    transition: all 0.5s;
    cursor:pointer;
}

.banda2:hover{
    -webkit-filter: drop-shadow(-5px 7px 14px rgba(255, 255, 255, 0.5));
    filter: drop-shadow(-5px 7px 14px rgba(243, 25, 170, 0.5));
}
.banda4{
    display: block;
    background-repeat: no-repeat;
    position: absolute; 
    width: 80mm;
    height: 19mm;
    margin-top: -20%;
    margin-left: 135%;
    transition: all 0.5s;
    cursor:pointer;
}

.banda4:hover{
    -webkit-filter: drop-shadow(-5px 7px 14px rgba(255, 255, 255, 0.5));
    filter: drop-shadow(-5px 7px 14px rgba(243, 25, 170, 0.5));
}
 /* responsive-dey */
 @media(max-width:768px){
    .hero{
        /*1*/
        background-image: url(../img/backgroung-responsive.png);
        /*/1*/
        height: 100vh;
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
        background-attachment: fixed;
        width: 100vw;
    }
    .contenedor{
        background:rgba(251, 251, 251, 0.041);
        padding: 20px;
        margin-top: -30%;
        width: 160%;
    }
    .legend-title{
        width: 85%;
        font-size: 30px;
        margin-bottom: 10px;
    }

    .logo{
        display: block;
        background-image: url(../img/logo.png);
        background-repeat: no-repeat;
        position: relative; 
        width: 80mm;
        height: 19mm;
        margin-top: 30px;
        margin-left: 10px;
    }
    
    .logo{
        transition: all 0.5s;
        cursor:pointer;
    }
    
    .logo:hover{
        -webkit-filter: drop-shadow(-5px 7px 14px rgba(255, 255, 255, 0.5));
        filter: drop-shadow(-5px 7px 14px rgba(255, 255, 255, 0.5));
    }
    
     .menu-ul-contact{
          display: none;
     }
     .description{
        width: 100%;
        height: 45vh;
        text-align: center;
        display: flex;
        justify-content: center;
    }
     .checkbtn{
          display: block;
          position: absolute;
          top: -10px;
          right: 20px;
     }
     .bar{
          height: 10vh;
     }
     .menu-ul {
          position: absolute;
          width: 100vw;
          height: 50vh;
          background: #0a2946a6;
          top: 10vh;
          left: -100%;
          text-align: center;
          transition: all .5s;
          flex-direction: column;
          z-index: 10;
     }
    .menu-ul .item{
        flex: 0 1 50px;
        width: 100vw;
    }
    .menu-ul .item .menu-link{
        display: block;
        width: 100%;
        height: 100%;
    }
    .menu-ul .item:hover{
        background: rgba(184, 180, 180, 0.301);
    }
     #check:checked ~ .menu-ul{
          left: 0;
     }
     
 }